# DATABRICKS CONECTOR EXAMPLE

export DEFAULT_TARGET="dev";
export DEV_HTTP_PATH="DATABRICKS CLUSTER'S HTTP PATH";
export DEV_TOKEN="YOUR DATABRICKS ACCOUNT PERSONAL TOKEN";
export DEV_HOST="DATABRICKS CLUSTER'S HOST";
export DEV_SCHEMA="YOUR SCHEMA DEV";
export DBT_PROFILES_DIR="./";